<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->

          <header>
            <div class="blocks">
              <div class="blocks__b">
                <div class="blocks__name">
                  <img src="img/logo.png" alt="lofo">
                  <h1><b>HTML Elements</b></h1>
                </div>
                <div class="blocks__menu">
                  <hr>
                  &emsp;
                  <a href="#home" class="item-link">Home</a>
                  &emsp;
                  <a href="#headers" class="item-link">Headers</a>
                  &emsp;
                  <a href="#table" class="item-link">Table</a>
                  &emsp;
                  <a href="#text-fotmats" class="item-link">Text formats</a>
                  &emsp;
                  <a href="#blockqutes" class="item-link">Blockquotes</a>
                  <hr>
                </div>
              </div>
            </div>
          </header>

          <div class="blocks">
            <div class="text__part">
              <div id="home" class="text__header">
                <div class="text__elaboration-header elaboration">
                  <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for
                    h2, because we have to use only one h1 on the page, and it is commonly used inside header
                  </p>
                </div>
                <div class="text__tag">
                  <h2>Header 2</h2>
                  <h3>Header 3</h3>
                  <h4>Header 4</h4>
                  <h5>Header 5</h5>
                  <h6>Header 6</h6>
                </div>
              </div>

              <hr>

              <div class="text__lorem">
                <div class="text__elaboration-lorem elaboration">
                  <p>Lorem ipsum dolor sit amet, <a href="#">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <em>This is  emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <i>The New York Times</i> (That’s a citation).<u>Underline</u>. Maecenas
                    ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse
                    quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
  
                    <br><br>

                    HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae,
                    feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus
                    fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type

                    <code><small>COPY</small></code>

                    <i>filename</i>. <del>Dinner`s at 5:00.</del>
                    <ins>Let’s make that 7</ins>. This <del>text</del> has been struck.
                  </p>
                </div>
              </div>
<div id="table" class="text__table">
                <h2>Table</h2>
                <table>
                  <tbody>
                    <tr>
                      <th>Header</th>
                      <th>Header</th>
                      <th>Header</th>
                    </tr>
                    <tr>
                      <td>Lviv</td>
                      <td>Kyiv</td>
                      <td>Kharkiv</td>
                    </tr>
                    <tr>
                      <td>Odessa</td>
                      <td>Zhytomyr</td>
                      <td>Dnipropetrovsk</td>
                    </tr>
                    <tr>
                      <td>Sumy</td>
                      <td>Chernivtsi</td>
                      <td>Lutsk</td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>
          </div>

          <div class="blocks">
            <div class="list__b">
              <div id="list" class="list__unordered-list">
                <h2>Unordered List</h2>
                <ul>
                  <li>List item 1</li>
                  <li>List item 2
                   <ul>
                    <li>Some nested list item 1</li>
                   </ul>
                  </li>
                  <li>List item 3</li>
                </ul>
              </div>

              <div class="list__ordered-list">
                <h2>Ordered List</h2>
                <ol>
                  <li>List item 1</li>
                  <li>List item 2
                   <ol>
                    <li>Some nested list item 1</li>
                   </ol>
                  </li>
                  <li>List item 3</li>
                </ol>
              </div>
              <div class="list__definition-list">
                <h2>Definition List</h2>
                <dl>
                  <dt>defines terms 1</dt>
                  <dd>description</dd>
                  <dt>defines terms 2</dt>
                  <dd>description 2</dd>
                </dl>
              </div>
              <div class="list__reveal-list">
                <span>Details</span>
                <select name="details">
                  <option selected value="HTML">HTML</option>
                  <option value="JS">JS</option>
                  <option value="CSS">CSS</option>
                </select>
                <hr>
              </div>
            </div>
          </div>
          
          <div class="blocks">
            <div id="text-fotmats" class="text-formats__b">
              <div class="text-formats__art">
                <article>
                  <h2>Text formats</h2>
                  <p>Article text</p>
                  <article>
                    <h2>Article title</h2>
                    <p>Article description</p>
                  </article>
                </article>
              </div>
              <div class="text-formats__preform">
                <div class="text-formats__perf">
                  <h3>Preformatted Text</h3>
                  <pre>
   Text
     in a pre element
      is displayed in a fixed-width
   font, and it preserves
   both           spaces and
      line breaks
                  </pre>
                </div>
                <div class="text-formats__codes">
                  <h3>Code</h3>
                  <pre>
.wrapper {
    display: flex;
    vertical-align: middle;
    justify-content: center;
  }
  
                  </pre>
                </div>
              </div>
              <div id="blockqutes" class="text-formats__block">
                <h2>BLockquotes</h2>
                Let’s keep it simple. Italics are good to help set it off from the b text. Be sure to style
                the citation.
                <br>
                <br>
                <blockquote>
                  <p>"If you go back a few hundred years, what we take for granted today would seem like
                    magic-being able to talk to people over long distances, to transmit images, flying,
                    accessing vast amounts of data like an oracle. These are all things that would have been
                    considered magic a few hundred years ago."<br> <a
                      href="https://ru.wikipedia.org/wiki/Маск,_Илон">Elon Musk</a></p>
                </blockquote>
                <hr>
              </div>
            </div>
          </div>
          <div class="blocks">
            <div class="form__b">
              <form action="#">
                <span>First name:</span>
                <input required type="text" name="firstname">
                <br>
                <span>Surname:</span>
                <input required type="text" name="surname">
                <br>
                <span>Email:</span>
                <input required type="email" name="mail">
                <br>
                <textarea name="comment" cols="30" rows="11"></textarea>
                <br>
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>
          <footer>
            © Copyright Epam Systems
          </footer>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
