<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW_3</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
	<div class="envelope">
		<div class="content">
			<div class="introduce">
				<div class="blocks">
					<div class="introduce-row">
						<div class="introduce-col"> 
							<div class="introduce-item ">
								<div class="introduce-item__logo">
									Epam
								</div>
							</div>
						</div>
						<div class="introduce-col">
							<div class="introduce-item">
								<div class="introduce-item__description">
									"What We Do We help customers around the world become competitive- and stay competitive. We combine best- in- class software engineering with digital strategy and experience design, business consulting and technology innovation services."
								</div>
							</div>
						</div>
						<div class="introduce-col">
							<div class="introduce-item">
								<div class="introduce-item__title titile-block">
									Learn-From-Home Services for Enterprises
								</div>
								<div class="introduce-item__text text-block">
									As the travel Industry address some of the major challenge that emerged
									as a result of the pandemic, airlines can turn to intelligent automation
									to improve experience and operation.
								</div>
								<div class="introduce-item__button ">
									<a href="" class="button">Read more</a>
								</div>
							</div>
						</div>
						<div class="introduce-col">
							<div class="introduce-item">
								<div class="introduce-item__epic-image">
									<img class="ibg" src="img/image-04.jpg" alt="">
								</div>
								<div class="introduce-item__epic-text">
									Epic Games: Transforming the Gaming Industry.
								</div>
							</div>
						</div>
						<div class="introduce-col">
							<div class="introduce-item">
								<div class="introduce-item__image">
									<img class="ibg" src="img/image-01.jpg" alt="take_phone">
								</div>
							</div>
						</div>
						<div class="introduce-col ">	
							<div class="introduce-item padding">
									<div class="introduce-item__title titile-block">
									Architecting Security into Your Modern Enterprise
								</div>
								<div class="introduce-item__text text-block">
									It`s time to engineering a trusted future through strategically
									architected cybersecurity. <span>Epam</span> website. Thank you.
								</div>
								<div class="introduce-item__button ">
									<a href="" class="button">Read Mode</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="lorem">
				<div class="blocks">
					<div class="lorem__row">
						<div class="lorem__b">
							<div class="lorem__title titile-block">
								Lorem ipsum dolor sit.
							</div>
							<div class="lorem__text text-block">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.
								<br>
								<br>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.
								<br>
								<br>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.
							</div>
							<div class="lorem__button">
								<a href="" class="button">Read more</a>
							</div>

						</div>
						<div class="lorem__image">
							<img src="img/image-02.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="basket">
				<div class="blocks">
					<div class="basket__row">
						<div class="basket__image">
							<img src="img/image-03.jpg" alt="">
						</div>
						<div class="basket__col">
							<div class="basket-item">
								<div class="basket-item__up">
									<div class="basket-item__title">
										Standard Plan
									</div>
									<div class="basket-item__cost">
										($25 per month)
									</div>
								</div>
								<div class="basket-item__down">
									<div class="basket-item__list">
										<ul>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum</li>
											<li>Lorem ipsum dolor.</li>
											<li>Lorem ipsum dolor.</li>
											<li>Lorem ipsum dolor sit.</li>
											<li>Lorem dolor</li>
										</ul>
									</div>
									<div class="basket-item__button">
										<a href="" class="button">Buy now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="basket__col">
							<div class="basket-item">
								<div class="basket-item__up">
									<div class="basket-item__title">
										Advanced Plan
									</div>
									<div class="basket-item__cost">
										($40 per month)
									</div>
								</div>
								<div class="basket-item__down">
									<div class="basket-item__list">
										<ul>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Lorem ipsum</li>
											<li>Lorem ipsum dolor.</li>
											<li>Lorem ipsum dolor.</li>
											<li>Lorem ipsum dolor sit.</li>
											<li>Lorem dolor</li>
										</ul>
									</div>
									<div class="basket-item__button">
										<a href="" class="button">Buy now</a>
									</div>
									<div class="basket-item__discount">
										Special discount
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="appform">
				<div class="blocks">
					<div class="appform__col">
						<div class="appform__up">
							<div class="appform__title">
								Application Form
							</div>
						</div>
						<form action="#" method="get" class="appform__form">
							<div class="appform__b">
								<div class="appform__input">
									<div class="form-group">
									  <input type="text" name="contact_name" class="form-control"
												placeholder="Full Name" required/>
									</div>
									<div class="form-group">
									  <input type="email" id="contact_email" name="contact_email" class="form-control"
												placeholder="Your Email" required/>
									</div>
									<div class="form-group">
										<select class="form-control" name="Position">
											<option selected value="Position">Position</option>
											<option value="HTML">HTML</option>
											<option value="JS">JS</option>
											<option value="CSS">CSS</option>
										</select>
									</div>
									<div class="form-group">
										<select class="form-control" name="Salary">
											<option selected value="Salary">Salary</option>
											<option value="small">small</option>
											<option value="average">average</option>
											<option value="big">big</option>
										</select>
									</div>
								</div>
								<div class="appform__textarea">
									<div class="form-group">
										<textarea id="contact_message" name="contact_message" class="form-control" rows="7" cols="50" placeholder="Additional Message" required></textarea>
									 </div>
								</div>
							</div>
							<div class="appform__button">
								<button type="submit" class="button">Submit</button>
							</div>
						 </form>
						 <div class="appform__bottom">
							 <div class="appform__row">
								<div class="appform__list">
									<ul>
										<li>Lorem ipsum dolor</li>
										<li>1010 Vivamaus viverra</li>
										<li>Leo vel porttitor sodales</li>
										<li>Non eleifend 10980</li>
									</ul>
								</div>
								<div class="appform__list">
									<ul>
										<li>Maecenas fermentum</li>
										<li>Nam eu justo et urna</li>
										<li>Semper maximus libero</li>
										<li>Etiam magna quam</li>
									</ul>
								</div>
							 </div>
						 </div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="blocks">
				<div class="footer__row">
					<div class="footer__text">
						Copyright © 2020 Your Company Name 
					</div>
				</div>
			</div>
		</footer>
	</div>
  </body>
</html>
